{
  "name": "masusite-sanity-blog",
  "version": "1.0.0",
  "description": "Sanity CMS for MaSu's travel blog",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "migrate": "node migrate-from-notion.js"
  },
  "dependencies": {
    "@sanity/client": "^6.10.0",
    "@sanity/vision": "^3.20.0",
    "sanity": "^3.20.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "sanity",
    "cms",
    "blog",
    "travel",
    "notion"
  ],
  "author": "まっすー",
  "license": "MIT"
}